/*
! tailwindcss v3.2.1 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #eeeeee; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Roboto, sans-serif; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #bdbdbd; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #bdbdbd; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(33 150 243 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(33 150 243 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 540px) {

  .container {
    max-width: 540px;
  }
}
@media (min-width: 720px) {

  .container {
    max-width: 720px;
  }
}
@media (min-width: 960px) {

  .container {
    max-width: 960px;
  }
}
@media (min-width: 1140px) {

  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1320px) {

  .container {
    max-width: 1320px;
  }
}
.accordion .collapse.open {
  opacity: 1;
  transition: all .35s ease;
}
.accordion .collapse:not(.open) {
  opacity: 0;
  height: 0px;
  transition: all .35s ease;
}
.button {
  padding: 0.625rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.75rem;
  display: inline-block;
  line-height: 1.667;
  transition: all .15s ease-in;
  cursor: pointer;
  letter-spacing: 0;
  background-size: 150%;
  background-position-x: 25%;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}
.button.button-icon {
  padding: 0.625rem;
  line-height: initial;
}
.button.button-icon i {
  position: relative;
  top: 1px;
  font-size: 1rem;
}
.checkbox:checked + .form-check-input:after {
  transition: opacity .25s ease-in-out;
  content: " ";
  background-image: url(
      "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='white'%3E%3Cpath fill-rule='evenodd' d='M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z' clip-rule='evenodd' /%3E%3C/svg%3E"
    );
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
}
.checkbox:checked + .form-check-input {
  background-color: #e91e63;
  border-color: #e91e63;
}
.dialog.open {
  visibility: visible;
  opacity: 1;
  z-index: 1050;
}
.dialog.open .modal-dialog {
  transform: none;
  z-index: 1212;
}
.flatpickr-calendar.open {
  margin-top: 0.25rem;
}
.flatpickr.form-control {
  background: #ffffff;
}
hr {
  height: 1px;
  opacity: 0.25;
  border-top-width: 0px;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.15rem;
  color: #495057;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid #cfd8dc;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.375rem;
  transition: .2s ease;
}
.form-control:focus-visible {
  outline: none;
}
.form-label,label {
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: #607d8b;
  margin-left: 0px;
  transition: all .2s ease;
}
.input-group.input-group-outline .form-control {
  background: none;
  border: 1px solid #cfd8dc;
  border-radius: 0.375rem;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  padding: 0.625rem 0.75rem;
  line-height: 1.25rem;
  z-index: 20;
}
.input-group.input-group-dynamic .form-control, .input-group.input-group-static .form-control {
  border-radius: 0px;
  border: 0px;
  background: no-repeat bottom,50% calc(100% - 1px);
  background-image: linear-gradient(0deg,#e91e63 2px,rgba(156,39,176,0) 0),linear-gradient(0deg,#cfd8dc 1px,hsla(0,0%,82%,0) 0);
  background-size: 0 100%,100% 100%;
  transition: .2s ease;
}
.input-group.focused.input-group-outline .form-label+.form-control, .input-group.is-filled.input-group-outline .form-label+.form-control {
  border-color: #e91e63;
  border-top-color: transparent;
  box-shadow: inset 1px 0 #e91e63, inset -1px 0 #e91e63, inset 0 -1px #e91e63;
}
.input-group.focused .form-control, .input-group.is-filled .form-control {
  background-size: 100% 100%,100% 100%;
}
.input-group.success.is-filled .form-control {
  border-color: #4caf50 !important;
  border-top: none;
  box-shadow: inset 1px 0 #4caf50, inset -1px 0 #4caf50, inset 0 -1px #4caf50 !important;
}
.input-group.success .form-control+small {
  color: #4caf50;
}
.input-group.error.is-filled .form-control {
  border-color: #f44336 !important;
  border-top: none;
  box-shadow: inset 1px 0 #f44336, inset -1px 0 #f44336, inset 0 -1px #f44336 !important;
}
.input-group.error .form-control+small {
  color: #f44336;
}
.dropdown-menu .menu-item + .dropdown-menu.open {
  opacity: 1 !important;
}
.menu.open .dropdown-menu {
  opacity: 1 !important;
  pointer-events: auto;
  transform: scale(1);
  margin-top: 2.8125rem;
}
.menu.open .dropdown-menu:before {
  top: -19px;
}
.navbar {
  position: relative;
  display: flex;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);;
}
.navbar .navbar-collapse {
  display: flex;
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  max-height: 300px;
}
@media (max-width: 992px) {

  .navbar .navbar-collapse.collapse:not(.open) {
    max-height: 0px !important;
    opacity: 0;
  }

  .navbar .navbar-collapse {
    display: block;
    position: relative;
    width: 100%;
    left: 0px;
    z-index: 20;
  }

  .navbar .navbar-collapse .navbar-nav {
    display: block;
  }
}
.navbar .navbar-nav {
  display: flex;
  flex-direction: row;
  padding-left: 0px;
  margin-bottom: 0px;
  list-style: none;
  margin-left: auto;
}
.navbar .nav-link {
  padding: 0.5rem 1rem;
  font-weight: 400;
  font-size: 0.875rem;
  color: #344767;
  align-items: center;
  display: flex;
}
.navbar .nav-brand {
  color: #344767;
  font-size: 0.875rem;
  font-weight: 700;
}
.navbar .navbar-trigger {
  padding: 0.25rem 0.75rem;
  font-size: 1.125rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  transition: box-shadow .15s ease-in-out;
}
.navbar .navbar-trigger .navbar-trigger-icon {
  background-image: none;
}
.navbar .navbar-trigger-icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
}
.navbar .navbar-trigger-bar {
  display: block;
  position: relative;
  width: 1.75rem;
  height: 1px;
  border-radius: 1px;
  background: #6c757d;
  transition: all .2s;
}
@keyframes b {

  100% {
    transform: rotate(1turn);
  }
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
  letter-spacing: -.05rem;
  margin-bottom: 0.5rem;
  color: #212121;
}
a {
  color: #212121;
}
h1,.heading-1 {
  font-size: 3rem;
  line-height: 1.25rem;
}
h2,.heading-2 {
  font-size: 2.25rem;
  line-height: 1.3;
}
h3,.heading-3 {
  font-size: 1.875rem;
  line-height: 1.375;
}
h4,.heading-4 {
  font-size: 1.5rem;
  line-height: 1.375;
}
h5,.heading-5 {
  font-size: 1.25rem;
  line-height: 1.375;
}
h6,.heading-6 {
  font-size: 1rem;
  line-height: 1.625;
  text-transform: uppercase;
}
p {
  line-height: 1.625;
  font-weight: 300;
}
.visible {
  visibility: visible;
}
.collapse {
  visibility: collapse;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.left-0 {
  left: 0px;
}
.top-0 {
  top: 0px;
}
.right-0 {
  right: 0px;
}
.z-\[200\] {
  z-index: 200;
}
.z-\[100\] {
  z-index: 100;
}
.col-span-5 {
  grid-column: span 5 / span 5;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-9 {
  grid-column: span 9 / span 9;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-start-2 {
  grid-column-start: 2;
}
.col-end-5 {
  grid-column-end: 5;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}
.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mt-12 {
  margin-top: 3rem;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
.ml-10 {
  margin-left: 2.5rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mt-\[50px\] {
  margin-top: 50px;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.ml-5 {
  margin-left: 1.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.h-auto {
  height: auto;
}
.h-80 {
  height: 20rem;
}
.h-full {
  height: 100%;
}
.h-1\/2 {
  height: 50%;
}
.h-\[92\%\] {
  height: 92%;
}
.max-h-6 {
  max-height: 1.5rem;
}
.max-h-\[80\%\] {
  max-height: 80%;
}
.min-h-\[50\%\] {
  min-height: 50%;
}
.w-full {
  width: 100%;
}
.max-w-\[90\%\] {
  max-width: 90%;
}
.max-w-\[100\%\] {
  max-width: 100%;
}
.flex-initial {
  flex: 0 1 auto;
}
.auto-rows-max {
  grid-auto-rows: max-content;
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.place-content-center {
  place-content: center;
}
.place-items-center {
  place-items: center;
}
.content-center {
  align-content: center;
}
.justify-center {
  justify-content: center;
}
.self-center {
  align-self: center;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.text-ellipsis {
  text-overflow: ellipsis;
}
.rounded-\[8px\] {
  border-radius: 8px;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-full {
  border-radius: 9999px;
}
.border-4 {
  border-width: 4px;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-solid {
  border-style: solid;
}
.border-\[\#00D1FF\] {
  --tw-border-opacity: 1;
  border-color: rgb(0 209 255 / var(--tw-border-opacity));
}
.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-\[\#00D1FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 209 255 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-specialist {
  --tw-bg-opacity: 1;
  background-color: rgb(255 128 219 / var(--tw-bg-opacity));
}
.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.p-10 {
  padding: 2.5rem;
}
.p-6 {
  padding: 1.5rem;
}
.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}
.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.pt-14 {
  padding-top: 3.5rem;
}
.pb-14 {
  padding-bottom: 3.5rem;
}
.pt-5 {
  padding-top: 1.25rem;
}
.pb-5 {
  padding-bottom: 1.25rem;
}
.pr-2 {
  padding-right: 0.5rem;
}
.pl-10 {
  padding-left: 2.5rem;
}
.pt-10 {
  padding-top: 2.5rem;
}
.pb-10 {
  padding-bottom: 2.5rem;
}
.pl-5 {
  padding-left: 1.25rem;
}
.pr-5 {
  padding-right: 1.25rem;
}
.pb-12 {
  padding-bottom: 3rem;
}
.pt-20 {
  padding-top: 5rem;
}
.pr-10 {
  padding-right: 2.5rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.align-middle {
  vertical-align: middle;
}
.font-miriam {
  font-family: "Miriam Libre";
}
.text-5xl {
  font-size: 3rem;
  line-height: 1;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.font-bold {
  font-weight: 700;
}
.leading-none {
  line-height: 1;
}
.text-\[\#00D1FF\] {
  --tw-text-opacity: 1;
  color: rgb(0 209 255 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.underline {
  text-decoration-line: underline;
}
.opacity-100 {
  opacity: 1;
}
.bg-blend-normal {
  background-blend-mode: normal;
}
.bg-blend-screen {
  background-blend-mode: screen;
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

@font-face {
    font-family: 'DM Sans';
    src: url(../fonts/DMSans-Regular.woff) format('woff'),
         url(../fonts/DMSans-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Miriam Libre';
    src: url(../fonts/MiriamLibre-Regular.woff) format('woff'),
         url(../fonts/MiriamLibre-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
    background: #fff url("../images/blurred_dots.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 30%;
    align-items: center;
}

body.project-body {
    background: #fff url("../images/project-background.svg");
    font-family: 'DM Sans', sans-serif;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 30%;
    align-items: center;
    position: relative;
}

.page-content {
    background: url("../images/blurred_dots_bottom.svg");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 30%;
}

.project-content {
    background: url("../images/project-background-bottom.svg");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 30%;
}

.specialist-content {
    background: url("../images/blurred_dots_bottom.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 30%;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

.send-button {
  background-image: url('../images/add-project-button.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 90px;
  width: 160px;
}

.specialist-send-button {
  background-image: url('../images/specialist-button.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 90px;
  width: 160px;
}

/*Header*/
.header-container{
    background: #fff url("../images/blurred_dots.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
}

h1, h2{
    font-family: 'Miriam Libre', serif; 
}

#title-divider {
    margin: 45px 0px 25px;
    border: 2px solid black;
    border-radius: 2px;
}

.highlight-specialist {
    box-shadow: inset 0 -38px 0 #FF80DB, inset 0 -1px 0 black
}

.highlight-project {
    box-shadow: inset 0 -38px 0 #AEFFEC, inset 0 -1px 0 black
}
label {
    color: black;
    font-family: 'Miriam Libre', serif;
    font-size: 24px;
    font-weight: bold;
}

input[type=text] {
    background-color: #FFDFF6;
    padding: 12px 5px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    color: #4b4b4b;
} 

.form-project input[type=text] {
    background-color: #AEFFEC;
}

#specialist-info {
  transition: all 0.3s;
}

#info-dialog {
  transition: all 0.3s;
	opacity: 0;
  transform: scale(0);
}

#info-dialog.show-dialog {
  opacity: 1;
  transform: scale(1);
}

option {
    background-color: #FFDFF6;
    width: 60%;
    padding: 12px 5px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    color: #4b4b4b;
} 


input::-moz-placeholder {
  color: black;
  opacity: 0.7;
} 


input::placeholder {
  color: black;
  opacity: 0.7;
}

.field_hr {
    background-color: #FF80DB; 
    margin-bottom: 20px;
    opacity: 1;
    height: 4px;
}

.form-project .field_hr {
    background-color: #AEFFEC; 
}

textarea {
    background-color: #FFDFF6;
    padding: 15px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    color: #4b4b4b;
}
textarea:focus-visible, input:focus-visible{
  outline: none !important;
}

.form-project textarea {
    background-color: #AEFFEC;
}

.form-control{
  border: 3px solid #AEFFEC;
  padding-left: 20px;
}

.form-control-specialist{
  border: 3px solid #FF80DB;
  padding-left: 20px;
}

input[type="text"]{
  padding: 15px 20px;
}

textarea::-moz-placeholder {
  color: black;
  opacity: 0.7;
}

textarea::placeholder {
  color: black;
  opacity: 0.7;
}

.project-banner {
  background-color: #FF80DB;
}

.projects-list-banner {
  background-color: #00D1FF;
}

.specialist-banner {
  background-color: #AEFFEC;
}

.add-project-action {
  border-color: black;
}

.add-project-button {
  background: rgba(255, 255, 255, 0) url('../images/add-project-button.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 182px;
  min-width: 120px;
  width: 100%;
}

.add-project-button:hover{
  cursor: pointer;
}

.add-project-button > div {
  max-width: 200px;
}

.project-card {
  background-color: #AEFFEC;
  border-radius: 0 90px 0 90px;
}

.project-logo {
  position: relative;
  justify-content: center;
  filter: saturate(0%);
}

.project-card:hover .project-logo{
  filter: saturate(100%);
  transition: all 0.35s linear;
  cursor: pointer;
}

.project-card:hover #project-name {
  text-decoration: underline;
}
  
.project-logo:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 10px;
  width: 50%;
  border-bottom: 3px solid #FF80DB;
}

mark.project {
    background-color: rgba(0,0,0,0);
    box-shadow: inset 0 -38px 0  #AEFFEC, inset 0 -1px 0 black;
}

mark.specialist {
    background-color: rgba(0,0,0,0);
    box-shadow: inset 0 -38px 0 #FF80DB, inset 0 -1px 0 black;
}

.bg-specialist{
  background-color: #FF80DB;
}

.add-specialist-button{
  background: rgba(255, 255, 255, 0) url('../images/specialist-button.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 182px;
  min-width: 120px;
  width: 100%;
}

.add-specialist-button:hover{
  cursor: pointer;
}

.add-specialist-button > div {
  max-width: 200px;
}

.specialist-card {
  background-color: #D5F4FB;
}

.specialist-pic {   
  height: 160px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #00D1FF;
  transition: all 0.35s linear;
}

.specialist-card:hover .specialist-pic{
  background-color: transparent;
}

.specialist-card:hover #specialist-name{
text-decoration: underline;
}

.specialist-card:hover{
  cursor: pointer;
}

.logo{
  max-height: 4.8em;
}

@media only screen and (max-width: 600px){
  .center-mobile{
    display: flex;
    justify-content: center;
  }
  .project-card .project-logo{
    filter: saturate(100%);
    transition: all 0.35s linear;
    cursor: pointer;
  }
  .project-card:hover #project-name {
    text-decoration: none;
  }
  .specialist-card .specialist-pic {
    background-color: transparent;
  }
  .specialist-card #specialist-name {
    text-decoration: none;
  }

}

.filter-selector {
  transition: all 0.3s;
}

.filter-selector.visible {
  transition: all 0.3s ease-in-out;
  transform: scaleY(1);
  transform-origin: left top;

}

.filter-selector.collapse {
  transition: all 0.3s ease-in-out;
  transform-origin: left top;
  transform: scaleY(0);
}

.filter-button {
  transition: all 0.3s ease-in-out;
}

footer {
  background-color: black;
  color: white;
}

footer > div > hr {
  background-color: white;
  opacity: 1;
  border-size: 2px;
}

footer > div.license > p {
  padding-top: 15px;
}

footer  a {
  color: white;
  font-weight: bold;
}

.filter-selector{
  border-radius: 30px;
  border-width: 3px;
  border-color: #AEFFEC;
}

.checkbox-label{
  font-family: 'DM Sans';
  cursor: pointer;
}

.checkmark {
  margin-right: 10px;
  height: 20px;
  width: 20px;
  accent-color: #AEFFEC;
}

.specialist-checkbox-label{
  font-family: 'DM Sans';
  cursor: pointer;
}

.specialist-checkmark{
  margin-right: 10px;
  height: 20px;
  width: 20px;
  accent-color: #FF80DB;
}

.specialist-filter-selector{
  border-radius: 30px;
  border-width: 3px;
  border-color: #FF80DB;
}

.hover\:cursor-pointer:hover {
  cursor: pointer;
}

.hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
}

.hover\:bg-aeroblue-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(174 255 236 / var(--tw-bg-opacity));
}

.hover\:bg-lightpink-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 128 219 / var(--tw-bg-opacity));
}

.hover\:text-gray-800:hover {
  --tw-text-opacity: 1;
  color: rgb(66 66 74 / var(--tw-text-opacity));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

@media (min-width: 540px) {

  .sm\:w-full {
    width: 100%;
  }

  .sm\:text-center {
    text-align: center;
  }
}

@media (min-width: 720px) {

  .md\:fixed {
    position: fixed;
  }

  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .md\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .md\:col-span-5 {
    grid-column: span 5 / span 5;
  }

  .md\:col-start-2 {
    grid-column-start: 2;
  }

  .md\:col-end-5 {
    grid-column-end: 5;
  }

  .md\:float-left {
    float: left;
  }

  .md\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .md\:mr-2 {
    margin-right: 0.5rem;
  }

  .md\:mt-20 {
    margin-top: 5rem;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:grid {
    display: grid;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:w-1\/5 {
    width: 20%;
  }

  .md\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .md\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:pl-10 {
    padding-left: 2.5rem;
  }

  .md\:pr-10 {
    padding-right: 2.5rem;
  }

  .md\:pl-0 {
    padding-left: 0px;
  }

  .md\:pl-5 {
    padding-left: 1.25rem;
  }

  .md\:pr-5 {
    padding-right: 1.25rem;
  }

  .md\:pb-5 {
    padding-bottom: 1.25rem;
  }

  .md\:pl-20 {
    padding-left: 5rem;
  }

  .md\:pr-20 {
    padding-right: 5rem;
  }

  .md\:text-left {
    text-align: left;
  }
}
